# movies-sys

./: README.md  pom.xml
src/main/java/com/qf/controller/: CategoryController.java  CustomerController.java  MoviesController.java  ScheduleController.java  TicketController.java  UserController.java
src/main/java/com/qf/mapper/: CategoryMapper.java  CustomerMapper.java  MoviesMapper.java  ScheduleMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/qf/pojo/: Category.java  Movie.java  MovieCategory.java  Schedule.java  Ticket.java  User.java
src/main/java/com/qf/service/: CategoryService.java  CustomerService.java  MoviesService.java  ScheduleService.java  TicketService.java  UserService.java
src/main/java/com/qf/serviceImpl/: CategoryServiceImpl.java  CustomerServiceImpl.java  MoviesServiceImpl.java  ScheduleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/util/: TicketUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MoviesMapper.xml  TicketMapper.xml  categoryMapper.xml  customerMapper.xml  scheduleMapper.xml  userMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-db.xml  spring-servlet.xml  spring-tx.xml
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INFO/: web.xml
src/webapp/adminlte/: login.html
src/webapp/adminlte/js/: category.js  customer_movie.js  customer_schedule.js  employee.js  index.js  login.js  movie.js  movieLoser.js  myjQuery.js  office.js  regist.js  ticket.js
src/webapp/adminlte/site/: category.html  customer_movie.html  customer_schedule.html  employee.html  index.html  movieLoser.html  movie_schedule.html  office.html  ticket.html
数据库构建脚本/: movies.sql
